// Color Customizations
@primary-color      : #607D8B;

// Font Customization
@font-face {
    font-family: "Montserrat";
    src: url("https://fonts.googleapis.com/css?family=Montserrat:400,600");
}

@font-family        : "Montserrat", "Helvetica Neue For Number", @font-family-no-number;

// Sizes
@border-radius-base : 3px;